# ps-bot-client

./: README.md  build.gradle  gradle.properties
proxaud/forward/: killnginx.bat  nginx.conf  runnginx.bat  runngrok.bat
proxaud/web/: index.html
src/main/java/me/ayunami2000/psbot/: AudioThread.java  AudioToMidi.java  AudioToTextThread.java  AudioVideoThread.java  ChestGamesThread.java  CmdThread.java  Commands.java  ComponentResizer.java  ConvertNBS.java  FFTFactory.java  FFTTransform.java  FixCoreThread.java  ImageToChars.java  JoystickThread.java  MassItemFrameThread.java  MidiConverter.java  ModelThread.java  NoteblockPlayer.java  OpenaiThread.java  PitchDetection.java  PlayThread.java  ProxSockServer.java  ProximityThread.java  PsBot.java  ResizableFrame.java  SpamThread.java  SteganographyUtil.java  StreamThread.java  SubtitleThread.java  UnoThread.java  VncThread.java  WebviewThread.java
src/main/java/me/ayunami2000/psbot/AudioParser/: Capture.java
src/main/java/me/ayunami2000/psbot/AudioParser/Analysis/: Analysis.java  Complex.java  FFT.java  FFT_fit.java  Functions.java  Klapuri.java
src/main/java/me/ayunami2000/psbot/chestgames/: Dino.java  Screen.java
src/main/java/me/ayunami2000/psbot/joystick/: Joystick.java  JoystickConstants.java  JoystickException.java
src/main/java/me/ayunami2000/psbot/joystick/jna/: IOCTL.java  JoystickState.java  TempStruct.java
src/main/java/me/ayunami2000/psbot/mixin/: ChatHudMixin.java  ClientPlayerEntityMixin.java
src/main/java/me/ayunami2000/psbot/nbsapi/: Instrument.java  Layer.java  Note.java  Song.java  Utils.java  WritableNote.java
src/main/java/me/ayunami2000/psbot/uno/: UnoChatGame.java  UnoChatPlayer.java  UnoStrings.java
src/main/resources/: fabric.mod.json  psbot.mixins.json
