events {}
http {
    server {
        listen 8080;
        root ../JavaProjects/ps-bot-client-1.18/proxaud/web/;
        location / {
            index index.html;
        }
        location /audio {
            proxy_pass http://127.0.0.1:8468/;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}